# PR_TEST_Ticketing

./: Ticketing.Test.sln
Ticketing.Api/: Program.cs  Ticketing.Api.csproj  WeatherForecast.cs
Ticketing.Api.Test/: BookingControllerTest.cs  Ticketing.Api.Test.csproj  UnitTest1.cs
Ticketing.Api/Controllers/: BookingController.cs  WeatherForecastController.cs
Ticketing.Api/Properties/: launchSettings.json
Ticketing.Domain/Base/: ServiceBookingBase.cs
Ticketing.Domain/Domain/: Ticket.cs  TicketBooking.cs
Ticketing.Persistence/: MyDbContext.cs  Ticketing.Persistence.csproj
Ticketing.Persistence.Test/: TicketBookingServiceTest.cs  Ticketing.Persistence.Test.csproj
Ticketing.Persistence/Repositories/: TicketBookingService.cs
Ticketing.Test/: ServiceBookingResult.cs  TicketBookingRequest.cs  TicketBookingRequestHandler.cs  TicketBookingRequestHandlerTest.cs  Ticketing.Test.csproj
Ticketing.Test.Core/DataService/: ITicketBookingService.cs
Ticketing.Test.Core/Domain/: Ticket.cs  TicketBooking.cs
Ticketing.Test.Core/Enums/: BookingResultFlag.cs  BookingSuccessFlag.cs
Ticketing.Test.Core/Handler/: ITicketBookingRequestHandler.cs  TicketBookingRequestHandler.cs
Ticketing.Test.Core/Model/: ServiceBookingBase.cs  ServiceBookingResult.cs  TicketBookingRequest.cs
